    "jid": "556299004295:50@s.whatsapp.net"
  },
  "payload": {
    "id": "false_5512974041539@c.us_3EB0C5342F4B9EBE42ED36",
    "timestamp": 1762375604,
    "from": "5512974041539@c.us",
    "fromMe": false,
    "source": "app",
    "body": "Olá",
    "to": null,
    "participant": null,
    "hasMedia": false,
    "media": null,
    "ack": 2,
    "ackName": "DEVICE",
    "replyTo": null,
    "_data": {
      "Info": {
        "Chat": "5512974041539@s.whatsapp.net",
        "Sender": "5512974041539:45@s.whatsapp.net",
        "IsFromMe": false,
        "IsGroup": false,
        "AddressingMode": "",
        "SenderAlt": "169389399781422:45@lid",
        "RecipientAlt": "",
        "BroadcastListOwner": "",
        "BroadcastRecipients": null,
        "ID": "3EB0C5342F4B9EBE42ED36",
        "ServerID": 0,
        "Type": "text",
        "PushName": "Gabriel Marquez",
        "Timestamp": "2025-11-05T17:46:44-03:00",
        "Category": "",
        "Multicast": false,
        "MediaType": "",
        "Edit": "",
        "MsgBotInfo": {
          "EditType": "",
          "EditTargetID": "",
          "EditSenderTimestampMS": "0001-01-01T00:00:00Z"
        },
        "MsgMetaInfo": {
          "TargetID": "",
[ChatwootService] ⚠️ Chatwoot credentials not configured. Service will not function.
[SupabaseStorage] Initializing with URL: https://qjizdwpmcntgkqceyzmw.supabase.co
[SupabaseStorage] Initializing with URL: https://qjizdwpmcntgkqceyzmw.supabase.co
[WebSocket] Server initialized on path /ws
[WebSocket] Server setup complete
2:38:05 AM [express] WebSocket server integrated with HTTP server
2:38:05 AM [express] serving on port 80
2:38:05 AM [express] WebSocket server available at ws://localhost:80/ws
[ChatbotService] Buffer timeout set to 10 seconds
[SupabaseStorage] Initializing with URL: https://qjizdwpmcntgkqceyzmw.supabase.co
[SupabaseStorage] Initializing with URL: https://qjizdwpmcntgkqceyzmw.supabase.co
[WebSocket] Server initialized on path /ws
[WebSocket] Server setup complete
2:38:14 AM [express] WebSocket server integrated with HTTP server
2:38:14 AM [express] serving on port 80
2:38:14 AM [express] WebSocket server available at ws://localhost:80/ws
[ChatbotService] Buffer timeout set to 10 seconds
[SupabaseStorage] Initializing with URL: https://qjizdwpmcntgkqceyzmw.supabase.co
[SupabaseStorage] Initializing with URL: https://qjizdwpmcntgkqceyzmw.supabase.co
[WebSocket] Server initialized on path /ws
[WebSocket] Server setup complete
2:39:22 AM [express] WebSocket server integrated with HTTP server
2:39:22 AM [express] serving on port 80
2:39:22 AM [express] WebSocket server available at ws://localhost:80/ws
[ChatbotService] Buffer timeout set to 10 seconds